# dao
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
